А246НМ
  0.5.2010: Пересечение сплошной;
  1.7.2012: Набросился на инспектора с ложкой;
А287КА
  17.1.2020: Был остановлен в нетрезвом состоянии на телеге, пытался сбежать;
  1.11.2019: Пересечение сплошной;
А528МН
  21.2.2007: Набросился на инспектора с ложкой;
  22.11.2006: Набросился на инспектора с ложкой;
  13.0.2014: Нарушение правил маневрирования;
  6.7.2003: Нарушение правил применения ремней безопасности;
  26.3.2007: Был остановлен в нетрезвом состоянии на телеге, пытался сбежать;
  18.4.2003: Набросился на инспектора с ложкой;
  9.7.2015: Набросился на инспектора с ложкой;
  7.4.2009: Проезд на запрещающий цвет светофора;
А535ММ
  5.10.2017: Пересечение сплошной;
  25.4.2015: Превышение скорости (допустимая 100км/ч) 123км/ч;
  22.8.2001: Пересечение сплошной;
  20.6.2013: Украл у сотрудника свисток при осмотре. На вопрос зачем, ответил "Це по приколу".;
А548ВУ
  1.7.2008: Нарушение правил маневрирования;
  21.1.2021: Нарушение правил применения ремней безопасности;
  0.4.2010: Пересечение сплошной;
  22.7.2020: Превышение скорости (допустимая 100км/ч) 167км/ч;
А568ОО
  21.4.2001: Набросился на инспектора с ложкой;
  15.2.2021: Набросился на инспектора с ложкой;
А713ИУ
  17.5.2005: Украл у сотрудника свисток при осмотре. На вопрос зачем, ответил "Це по приколу".;
  23.9.2016: Пересечение сплошной;
  18.6.2016: Проезд на запрещающий цвет светофора;
  21.3.2003: Проезд на запрещающий цвет светофора;
  20.11.2003: Был остановлен в нетрезвом состоянии на телеге, пытался сбежать;
  0.5.2011: Украл у сотрудника свисток при осмотре. На вопрос зачем, ответил "Це по приколу".;
В157УУ
  19.11.2020: Нарушение правил маневрирования;
В162СМ
  22.10.2002: Украл у сотрудника свисток при осмотре. На вопрос зачем, ответил "Це по приколу".;
  17.11.2016: Украл у сотрудника свисток при осмотре. На вопрос зачем, ответил "Це по приколу".;
  5.1.2015: Нарушение правил маневрирования;
В325ОЕ
  23.7.2010: Нарушение правил маневрирования;
  0.6.2013: Украл у сотрудника свисток при осмотре. На вопрос зачем, ответил "Це по приколу".;
  20.2.2001: Остановка в запрещенном месте;
  18.2.2000: Нарушение правил применения ремней безопасности;
  19.11.2000: Нарушение правил маневрирования;
  18.6.2018: Нарушение правил применения ремней безопасности;
  9.7.2009: Проезд на запрещающий цвет светофора;
В340ИИ
  5.8.2021: Набросился на инспектора с ложкой;
  15.7.2018: Был остановлен в нетрезвом состоянии на телеге, пытался сбежать;
  18.11.2011: Проезд на запрещающий цвет светофора;
В348УВ
  14.9.2000: Нарушение правил маневрирования;
  2.4.2007: Остановка в запрещенном месте;
В458МР
  15.10.2021: Был остановлен в нетрезвом состоянии на телеге, пытался сбежать;
  2.3.2013: Остановка в запрещенном месте;
  23.11.2002: Превышение скорости (допустимая 100км/ч) 104км/ч;
  19.0.2002: Остановка в запрещенном месте;
Е025МИ
  7.11.2010: Нарушение правил маневрирования;
  13.0.2021: Остановка в запрещенном месте;
  17.9.2010: Превышение скорости (допустимая 100км/ч) 101км/ч;
  17.1.2010: Проезд на запрещающий цвет светофора;
  29.8.2015: Пересечение сплошной;
  21.8.2013: Был остановлен в нетрезвом состоянии на телеге, пытался сбежать;
Е043УК
  28.5.2011: Остановка в запрещенном месте;
  6.0.2016: Был остановлен в нетрезвом состоянии на телеге, пытался сбежать;
Е174АЕ
  14.10.2006: Нарушение правил маневрирования;
  1.1.2018: Проезд на запрещающий цвет светофора;
  21.5.2009: Остановка в запрещенном месте;
  23.3.2004: Остановка в запрещенном месте;
  5.4.2009: Был остановлен в нетрезвом состоянии на телеге, пытался сбежать;
  0.6.2009: Остановка в запрещенном месте;
  13.6.2006: Проезд на запрещающий цвет светофора;
Е268РИ
  10.11.2014: Нарушение правил маневрирования;
  19.0.2016: Нарушение правил применения ремней безопасности;
  18.8.2021: Превышение скорости (допустимая 100км/ч) 134км/ч;
  4.4.2019: Проезд на запрещающий цвет светофора;
Е273ЕР
  2.6.2021: Нарушение правил маневрирования;
  1.3.2009: Пересечение сплошной;
  5.5.2006: Нарушение правил применения ремней безопасности;
  6.2.2003: Остановка в запрещенном месте;
  13.6.2018: Превышение скорости (допустимая 100км/ч) 198км/ч;
Е286ОК
  21.4.2000: Нарушение правил маневрирования;
  8.11.2003: Набросился на инспектора с ложкой;
  2.9.2008: Превышение скорости (допустимая 100км/ч) 133км/ч;
Е363ОХ
  28.2.2014: Набросился на инспектора с ложкой;
  9.5.2015: Был остановлен в нетрезвом состоянии на телеге, пытался сбежать;
  5.7.2002: Нарушение правил маневрирования;
  24.6.2007: Пересечение сплошной;
  26.5.2012: Пересечение сплошной;
Е701НК
  0.6.2002: Украл у сотрудника свисток при осмотре. На вопрос зачем, ответил "Це по приколу".;
  15.9.2000: Нарушение правил маневрирования;
  11.1.2003: Остановка в запрещенном месте;
  13.1.2004: Остановка в запрещенном месте;
  20.2.2003: Был остановлен в нетрезвом состоянии на телеге, пытался сбежать;
  11.0.2004: Проезд на запрещающий цвет светофора;
  7.10.2002: Нарушение правил маневрирования;
Е702СО
  17.1.2004: Набросился на инспектора с ложкой;
  13.7.2010: Украл у сотрудника свисток при осмотре. На вопрос зачем, ответил "Це по приколу".;
  7.3.2009: Украл у сотрудника свисток при осмотре. На вопрос зачем, ответил "Це по приколу".;
  6.3.2018: Набросился на инспектора с ложкой;
Е723МС
  2.8.2004: Украл у сотрудника свисток при осмотре. На вопрос зачем, ответил "Це по приколу".;
  0.4.2016: Нарушение правил применения ремней безопасности;
  23.0.2010: Остановка в запрещенном месте;
  14.5.2001: Украл у сотрудника свисток при осмотре. На вопрос зачем, ответил "Це по приколу".;
  0.7.2006: Остановка в запрещенном месте;
  0.11.2009: Набросился на инспектора с ложкой;
  26.1.2004: Пересечение сплошной;
  1.8.2001: Нарушение правил маневрирования;
Е822НН
  0.7.2005: Набросился на инспектора с ложкой;
  7.6.2011: Был остановлен в нетрезвом состоянии на телеге, пытался сбежать;
  1.8.2021: Нарушение правил маневрирования;
  8.1.2013: Остановка в запрещенном месте;
  23.5.2019: Пересечение сплошной;
И227ВВ
  18.10.2020: Превышение скорости (допустимая 100км/ч) 127км/ч;
  3.5.2020: Украл у сотрудника свисток при осмотре. На вопрос зачем, ответил "Це по приколу".;
  23.1.2013: Остановка в запрещенном месте;
  12.11.2007: Набросился на инспектора с ложкой;
  26.4.2003: Проезд на запрещающий цвет светофора;
  16.1.2017: Украл у сотрудника свисток при осмотре. На вопрос зачем, ответил "Це по приколу".;
  5.11.2020: Превышение скорости (допустимая 100км/ч) 162км/ч;
  18.3.2002: Был остановлен в нетрезвом состоянии на телеге, пытался сбежать;
И350УК
  8.10.2021: Остановка в запрещенном месте;
  15.2.2007: Нарушение правил маневрирования;
  11.0.2008: Украл у сотрудника свисток при осмотре. На вопрос зачем, ответил "Це по приколу".;
  12.10.2012: Пересечение сплошной;
  8.3.2005: Остановка в запрещенном месте;
  27.10.2015: Пересечение сплошной;
  3.8.2003: Превышение скорости (допустимая 100км/ч) 141км/ч;
И385АУ
  28.9.2001: Украл у сотрудника свисток при осмотре. На вопрос зачем, ответил "Це по приколу".;
И436ИА
  29.6.2007: Превышение скорости (допустимая 100км/ч) 212км/ч;
  9.6.2003: Пересечение сплошной;
  25.8.2012: Пересечение сплошной;
  12.10.2018: Украл у сотрудника свисток при осмотре. На вопрос зачем, ответил "Це по приколу".;
  13.4.2013: Проезд на запрещающий цвет светофора;
И458МО
  2.9.2013: Остановка в запрещенном месте;
  26.4.2001: Превышение скорости (допустимая 100км/ч) 175км/ч;
  7.8.2014: Нарушение правил маневрирования;
  17.1.2021: Пересечение сплошной;
  9.8.2011: Нарушение правил маневрирования;
И516НР
  16.10.2021: Был остановлен в нетрезвом состоянии на телеге, пытался сбежать;
  11.7.2007: Остановка в запрещенном месте;
  7.11.2011: Проезд на запрещающий цвет светофора;
  3.5.2021: Набросился на инспектора с ложкой;
  19.2.2021: Набросился на инспектора с ложкой;
И763ТУ
  18.1.2010: Пересечение сплошной;
И885РА
  3.10.2012: Нарушение правил применения ремней безопасности;
  28.7.2004: Был остановлен в нетрезвом состоянии на телеге, пытался сбежать;
  23.11.2018: Пересечение сплошной;
  5.6.2019: Набросился на инспектора с ложкой;
  9.4.2018: Пересечение сплошной;
К007УХ
  22.9.2014: Нарушение правил маневрирования;
  29.3.2016: Проезд на запрещающий цвет светофора;
  23.0.2005: Проезд на запрещающий цвет светофора;
  15.10.2021: Нарушение правил маневрирования;
  21.6.2014: Был остановлен в нетрезвом состоянии на телеге, пытался сбежать;
  18.10.2007: Превышение скорости (допустимая 100км/ч) 146км/ч;
К084ИР
  16.1.2002: Превышение скорости (допустимая 100км/ч) 103км/ч;
  3.4.2002: Пересечение сплошной;
  24.7.2017: Превышение скорости (допустимая 100км/ч) 210км/ч;
К105ИК
  2.3.2006: Украл у сотрудника свисток при осмотре. На вопрос зачем, ответил "Це по приколу".;
  20.0.2014: Был остановлен в нетрезвом состоянии на телеге, пытался сбежать;
  18.3.2004: Проезд на запрещающий цвет светофора;
  18.10.2012: Пересечение сплошной;
  25.3.2006: Набросился на инспектора с ложкой;
  27.4.2005: Нарушение правил применения ремней безопасности;
  8.1.2000: Проезд на запрещающий цвет светофора;
  21.8.2008: Проезд на запрещающий цвет светофора;
К465ЕТ
  2.4.2020: Был остановлен в нетрезвом состоянии на телеге, пытался сбежать;
  18.8.2008: Был остановлен в нетрезвом состоянии на телеге, пытался сбежать;
  15.2.2001: Проезд на запрещающий цвет светофора;
  25.9.2003: Превышение скорости (допустимая 100км/ч) 157км/ч;
К654НМ
  2.9.2015: Набросился на инспектора с ложкой;
  12.0.2003: Нарушение правил применения ремней безопасности;
  27.10.2017: Был остановлен в нетрезвом состоянии на телеге, пытался сбежать;
  15.8.2002: Украл у сотрудника свисток при осмотре. На вопрос зачем, ответил "Це по приколу".;
  29.8.2021: Пересечение сплошной;
  11.10.2007: Нарушение правил применения ремней безопасности;
К874ИЕ
  11.7.2018: Набросился на инспектора с ложкой;
  27.0.2007: Набросился на инспектора с ложкой;
М305АН
  20.6.2001: Украл у сотрудника свисток при осмотре. На вопрос зачем, ответил "Це по приколу".;
  14.4.2003: Проезд на запрещающий цвет светофора;
М511ВА
  7.0.2016: Пересечение сплошной;
М530МЕ
  10.1.2018: Нарушение правил маневрирования;
  23.10.2021: Превышение скорости (допустимая 100км/ч) 133км/ч;
  21.3.2007: Проезд на запрещающий цвет светофора;
  16.11.2007: Нарушение правил маневрирования;
  11.4.2005: Превышение скорости (допустимая 100км/ч) 207км/ч;
  27.7.2012: Превышение скорости (допустимая 100км/ч) 171км/ч;
М722КО
  15.3.2005: Набросился на инспектора с ложкой;
  0.3.2006: Остановка в запрещенном месте;
  8.2.2018: Украл у сотрудника свисток при осмотре. На вопрос зачем, ответил "Це по приколу".;
  5.10.2020: Нарушение правил маневрирования;
М816КТ
  7.5.2018: Пересечение сплошной;
  24.6.2011: Превышение скорости (допустимая 100км/ч) 115км/ч;
  24.4.2003: Нарушение правил маневрирования;
  25.2.2010: Нарушение правил маневрирования;
  1.2.2011: Нарушение правил маневрирования;
Н011ТМ
  1.2.2007: Пересечение сплошной;
  17.6.2020: Нарушение правил маневрирования;
Н014ОН
  20.9.2016: Превышение скорости (допустимая 100км/ч) 186км/ч;
Н051РР
  8.5.2009: Проезд на запрещающий цвет светофора;
  8.1.2009: Нарушение правил маневрирования;
  12.6.2014: Украл у сотрудника свисток при осмотре. На вопрос зачем, ответил "Це по приколу".;
  22.2.2001: Был остановлен в нетрезвом состоянии на телеге, пытался сбежать;
  10.5.2016: Превышение скорости (допустимая 100км/ч) 108км/ч;
  11.3.2008: Украл у сотрудника свисток при осмотре. На вопрос зачем, ответил "Це по приколу".;
  16.3.2010: Нарушение правил применения ремней безопасности;
Н260УТ
  7.6.2020: Украл у сотрудника свисток при осмотре. На вопрос зачем, ответил "Це по приколу".;
  12.9.2005: Превышение скорости (допустимая 100км/ч) 164км/ч;
Н372ЕИ
  24.4.2000: Остановка в запрещенном месте;
  4.4.2021: Украл у сотрудника свисток при осмотре. На вопрос зачем, ответил "Це по приколу".;
  25.4.2016: Набросился на инспектора с ложкой;
  2.8.2019: Превышение скорости (допустимая 100км/ч) 171км/ч;
  17.8.2019: Нарушение правил маневрирования;
  28.0.2018: Нарушение правил применения ремней безопасности;
Н400ВВ
  20.6.2004: Набросился на инспектора с ложкой;
  29.6.2001: Нарушение правил маневрирования;
  9.5.2010: Нарушение правил применения ремней безопасности;
  12.0.2014: Проезд на запрещающий цвет светофора;
Н610УТ
  1.8.2013: Остановка в запрещенном месте;
  26.11.2001: Украл у сотрудника свисток при осмотре. На вопрос зачем, ответил "Це по приколу".;
  25.9.2011: Остановка в запрещенном месте;
  12.8.2006: Украл у сотрудника свисток при осмотре. На вопрос зачем, ответил "Це по приколу".;
  5.5.2014: Был остановлен в нетрезвом состоянии на телеге, пытался сбежать;
  1.10.2018: Был остановлен в нетрезвом состоянии на телеге, пытался сбежать;
  22.1.2008: Был остановлен в нетрезвом состоянии на телеге, пытался сбежать;
  6.2.2001: Нарушение правил маневрирования;
Н633СО
  27.9.2011: Нарушение правил маневрирования;
  6.7.2000: Украл у сотрудника свисток при осмотре. На вопрос зачем, ответил "Це по приколу".;
  1.9.2000: Украл у сотрудника свисток при осмотре. На вопрос зачем, ответил "Це по приколу".;
  6.8.2003: Нарушение правил применения ремней безопасности;
  27.4.2002: Пересечение сплошной;
  19.6.2016: Набросился на инспектора с ложкой;
Н765ВК
  14.9.2011: Набросился на инспектора с ложкой;
  23.4.2005: Пересечение сплошной;
  14.10.2021: Пересечение сплошной;
  27.7.2011: Нарушение правил маневрирования;
О066ТИ
  2.1.2014: Нарушение правил маневрирования;
  27.0.2013: Украл у сотрудника свисток при осмотре. На вопрос зачем, ответил "Це по приколу".;
  11.3.2017: Нарушение правил маневрирования;
  19.5.2003: Проезд на запрещающий цвет светофора;
  22.0.2001: Был остановлен в нетрезвом состоянии на телеге, пытался сбежать;
О068НР
  1.10.2021: Нарушение правил применения ремней безопасности;
  13.8.2015: Пересечение сплошной;
  12.5.2019: Нарушение правил маневрирования;
  17.3.2016: Был остановлен в нетрезвом состоянии на телеге, пытался сбежать;
  11.2.2006: Нарушение правил маневрирования;
О420ВИ
  17.1.2009: Остановка в запрещенном месте;
  5.4.2010: Пересечение сплошной;
  22.4.2014: Остановка в запрещенном месте;
  16.7.2015: Нарушение правил применения ремней безопасности;
  21.11.2011: Был остановлен в нетрезвом состоянии на телеге, пытался сбежать;
  10.6.2008: Остановка в запрещенном месте;
  8.7.2012: Был остановлен в нетрезвом состоянии на телеге, пытался сбежать;
О448ОУ
  8.8.2011: Проезд на запрещающий цвет светофора;
О467ОН
  10.9.2002: Нарушение правил применения ремней безопасности;
  21.5.2019: Пересечение сплошной;
О644ТИ
  22.0.2015: Нарушение правил применения ремней безопасности;
  5.11.2013: Остановка в запрещенном месте;
  16.11.2006: Пересечение сплошной;
  6.0.2005: Украл у сотрудника свисток при осмотре. На вопрос зачем, ответил "Це по приколу".;
  5.2.2005: Украл у сотрудника свисток при осмотре. На вопрос зачем, ответил "Це по приколу".;
  23.3.2004: Украл у сотрудника свисток при осмотре. На вопрос зачем, ответил "Це по приколу".;
  18.1.2004: Превышение скорости (допустимая 100км/ч) 137км/ч;
О768ТС
  22.1.2002: Нарушение правил маневрирования;
  29.10.2015: Набросился на инспектора с ложкой;
  25.0.2012: Набросился на инспектора с ложкой;
  3.5.2018: Пересечение сплошной;
Р064КН
  28.11.2021: Нарушение правил применения ремней безопасности;
  28.5.2010: Пересечение сплошной;
  24.9.2009: Украл у сотрудника свисток при осмотре. На вопрос зачем, ответил "Це по приколу".;
  29.6.2001: Превышение скорости (допустимая 100км/ч) 143км/ч;
  7.9.2014: Украл у сотрудника свисток при осмотре. На вопрос зачем, ответил "Це по приколу".;
Р135КВ
  20.5.2015: Нарушение правил маневрирования;
Р182РЕ
  2.3.2011: Украл у сотрудника свисток при осмотре. На вопрос зачем, ответил "Це по приколу".;
Р514СУ
  16.2.2018: Пересечение сплошной;
  8.9.2014: Нарушение правил применения ремней безопасности;
  3.3.2007: Превышение скорости (допустимая 100км/ч) 174км/ч;
Р648РЕ
  12.10.2020: Остановка в запрещенном месте;
  8.11.2009: Набросился на инспектора с ложкой;
  14.7.2013: Нарушение правил маневрирования;
Р861КМ
  19.10.2004: Нарушение правил маневрирования;
  23.4.2005: Пересечение сплошной;
  3.11.2002: Превышение скорости (допустимая 100км/ч) 212км/ч;
  8.3.2006: Остановка в запрещенном месте;
  10.6.2002: Нарушение правил применения ремней безопасности;
С248РХ
  2.8.2004: Превышение скорости (допустимая 100км/ч) 139км/ч;
  7.5.2006: Превышение скорости (допустимая 100км/ч) 204км/ч;
  11.2.2017: Пересечение сплошной;
  17.10.2008: Проезд на запрещающий цвет светофора;
  24.6.2002: Проезд на запрещающий цвет светофора;
С335КУ
  2.0.2020: Был остановлен в нетрезвом состоянии на телеге, пытался сбежать;
  21.6.2005: Нарушение правил маневрирования;
  17.1.2004: Проезд на запрещающий цвет светофора;
  21.5.2002: Пересечение сплошной;
  24.10.2012: Был остановлен в нетрезвом состоянии на телеге, пытался сбежать;
  21.11.2020: Нарушение правил применения ремней безопасности;
  17.10.2019: Проезд на запрещающий цвет светофора;
  25.5.2021: Нарушение правил маневрирования;
С530ХН
  3.9.2009: Остановка в запрещенном месте;
С544РС
  3.7.2008: Был остановлен в нетрезвом состоянии на телеге, пытался сбежать;
  28.0.2021: Нарушение правил применения ремней безопасности;
  22.4.2003: Проезд на запрещающий цвет светофора;
  10.6.2012: Набросился на инспектора с ложкой;
С547ХВ
  0.11.2006: Проезд на запрещающий цвет светофора;
  21.4.2012: Набросился на инспектора с ложкой;
  9.0.2016: Нарушение правил применения ремней безопасности;
  12.3.2010: Нарушение правил маневрирования;
  5.0.2019: Остановка в запрещенном месте;
  29.10.2012: Остановка в запрещенном месте;
  26.11.2012: Превышение скорости (допустимая 100км/ч) 169км/ч;
  5.10.2004: Превышение скорости (допустимая 100км/ч) 175км/ч;
С580РВ
  13.8.2018: Украл у сотрудника свисток при осмотре. На вопрос зачем, ответил "Це по приколу".;
С632ТК
  10.3.2000: Проезд на запрещающий цвет светофора;
  19.11.2013: Был остановлен в нетрезвом состоянии на телеге, пытался сбежать;
  9.1.2011: Пересечение сплошной;
  22.10.2008: Нарушение правил применения ремней безопасности;
  11.3.2006: Нарушение правил маневрирования;
  16.8.2002: Был остановлен в нетрезвом состоянии на телеге, пытался сбежать;
С783КМ
  28.6.2016: Остановка в запрещенном месте;
  8.0.2017: Превышение скорости (допустимая 100км/ч) 218км/ч;
  8.10.2002: Нарушение правил маневрирования;
  19.0.2002: Набросился на инспектора с ложкой;
  12.10.2018: Был остановлен в нетрезвом состоянии на телеге, пытался сбежать;
  17.3.2002: Превышение скорости (допустимая 100км/ч) 129км/ч;
  0.3.2002: Проезд на запрещающий цвет светофора;
Т102ОН
  23.9.2011: Набросился на инспектора с ложкой;
  3.5.2012: Нарушение правил маневрирования;
  18.9.2016: Нарушение правил маневрирования;
  23.1.2016: Остановка в запрещенном месте;
  18.6.2001: Проезд на запрещающий цвет светофора;
Т188СР
  27.9.2020: Превышение скорости (допустимая 100км/ч) 201км/ч;
  2.5.2020: Нарушение правил маневрирования;
  11.5.2000: Набросился на инспектора с ложкой;
  9.4.2004: Проезд на запрещающий цвет светофора;
  5.7.2002: Набросился на инспектора с ложкой;
  19.1.2008: Набросился на инспектора с ложкой;
Т225РС
  3.6.2014: Нарушение правил маневрирования;
Т370ОР
  24.1.2013: Набросился на инспектора с ложкой;
  18.4.2001: Был остановлен в нетрезвом состоянии на телеге, пытался сбежать;
  19.2.2004: Пересечение сплошной;
  15.7.2011: Нарушение правил маневрирования;
  12.4.2019: Нарушение правил применения ремней безопасности;
  6.8.2012: Набросился на инспектора с ложкой;
  17.9.2021: Набросился на инспектора с ложкой;
  6.6.2017: Проезд на запрещающий цвет светофора;
Т504КА
  3.2.2020: Пересечение сплошной;
  2.11.2003: Нарушение правил применения ремней безопасности;
  19.2.2019: Нарушение правил применения ремней безопасности;
  18.11.2013: Нарушение правил маневрирования;
  3.9.2013: Набросился на инспектора с ложкой;
  14.8.2015: Остановка в запрещенном месте;
  23.2.2001: Остановка в запрещенном месте;
Т526РР
  23.0.2012: Украл у сотрудника свисток при осмотре. На вопрос зачем, ответил "Це по приколу".;
  23.8.2019: Проезд на запрещающий цвет светофора;
  24.0.2007: Набросился на инспектора с ложкой;
  28.9.2004: Набросился на инспектора с ложкой;
Т533НИ
  27.7.2014: Нарушение правил маневрирования;
Т605ИХ
  11.4.2001: Набросился на инспектора с ложкой;
  12.6.2004: Набросился на инспектора с ложкой;
  13.9.2020: Превышение скорости (допустимая 100км/ч) 181км/ч;
  0.0.2005: Нарушение правил маневрирования;
  3.4.2017: Был остановлен в нетрезвом состоянии на телеге, пытался сбежать;
  6.7.2014: Набросился на инспектора с ложкой;
  0.7.2019: Превышение скорости (допустимая 100км/ч) 124км/ч;
  19.11.2005: Набросился на инспектора с ложкой;
У377МУ
  15.8.2019: Нарушение правил применения ремней безопасности;
  2.6.2005: Украл у сотрудника свисток при осмотре. На вопрос зачем, ответил "Це по приколу".;
  28.6.2016: Проезд на запрещающий цвет светофора;
  7.1.2021: Украл у сотрудника свисток при осмотре. На вопрос зачем, ответил "Це по приколу".;
  29.1.2002: Превышение скорости (допустимая 100км/ч) 143км/ч;
  23.0.2014: Набросился на инспектора с ложкой;
  21.5.2009: Пересечение сплошной;
У483ВО
  5.5.2002: Украл у сотрудника свисток при осмотре. На вопрос зачем, ответил "Це по приколу".;
  26.6.2009: Проезд на запрещающий цвет светофора;
  22.11.2015: Был остановлен в нетрезвом состоянии на телеге, пытался сбежать;
У553МС
  23.4.2019: Пересечение сплошной;
  14.9.2004: Украл у сотрудника свисток при осмотре. На вопрос зачем, ответил "Це по приколу".;
  23.7.2001: Остановка в запрещенном месте;
У572КО
  12.11.2008: Пересечение сплошной;
У651УО
  18.5.2010: Проезд на запрещающий цвет светофора;
У812ЕК
  4.2.2009: Проезд на запрещающий цвет светофора;
  10.7.2002: Проезд на запрещающий цвет светофора;
  1.0.2021: Украл у сотрудника свисток при осмотре. На вопрос зачем, ответил "Це по приколу".;
  8.1.2019: Был остановлен в нетрезвом состоянии на телеге, пытался сбежать;
  7.3.2004: Был остановлен в нетрезвом состоянии на телеге, пытался сбежать;
У854ИЕ
  17.10.2015: Был остановлен в нетрезвом состоянии на телеге, пытался сбежать;
  26.0.2005: Украл у сотрудника свисток при осмотре. На вопрос зачем, ответил "Це по приколу".;
  0.11.2010: Остановка в запрещенном месте;
  8.2.2011: Нарушение правил маневрирования;
  5.1.2002: Был остановлен в нетрезвом состоянии на телеге, пытался сбежать;
  23.9.2019: Пересечение сплошной;
Х106РА
  11.7.2008: Остановка в запрещенном месте;
  23.10.2017: Нарушение правил маневрирования;
  9.0.2020: Был остановлен в нетрезвом состоянии на телеге, пытался сбежать;
Х113ИВ
  5.11.2018: Остановка в запрещенном месте;
Х217НХ
  2.11.2005: Нарушение правил маневрирования;
  2.8.2014: Остановка в запрещенном месте;
  22.2.2020: Был остановлен в нетрезвом состоянии на телеге, пытался сбежать;
  13.9.2020: Превышение скорости (допустимая 100км/ч) 135км/ч;
Х230АВ
  11.7.2014: Набросился на инспектора с ложкой;
  22.5.2002: Превышение скорости (допустимая 100км/ч) 157км/ч;
  1.2.2006: Превышение скорости (допустимая 100км/ч) 148км/ч;
  26.2.2021: Пересечение сплошной;
  13.8.2021: Набросился на инспектора с ложкой;
Х232ЕО
  13.11.2008: Остановка в запрещенном месте;
  24.6.2001: Нарушение правил маневрирования;
  29.8.2006: Нарушение правил применения ремней безопасности;
  1.0.2018: Проезд на запрещающий цвет светофора;
  17.11.2019: Превышение скорости (допустимая 100км/ч) 181км/ч;
  23.6.2012: Украл у сотрудника свисток при осмотре. На вопрос зачем, ответил "Це по приколу".;
  13.4.2019: Проезд на запрещающий цвет светофора;
  0.6.2014: Украл у сотрудника свисток при осмотре. На вопрос зачем, ответил "Це по приколу".;
Х378ИТ
  24.2.2014: Украл у сотрудника свисток при осмотре. На вопрос зачем, ответил "Це по приколу".;
  23.0.2001: Превышение скорости (допустимая 100км/ч) 113км/ч;
  20.1.2017: Нарушение правил маневрирования;
  2.2.2016: Нарушение правил применения ремней безопасности;
  27.4.2018: Набросился на инспектора с ложкой;
Х477КО
  26.8.2002: Превышение скорости (допустимая 100км/ч) 172км/ч;
  17.8.2017: Превышение скорости (допустимая 100км/ч) 213км/ч;
  14.2.2020: Нарушение правил применения ремней безопасности;
  25.5.2021: Нарушение правил применения ремней безопасности;
Х543ТА
  25.1.2002: Нарушение правил маневрирования;
  10.7.2013: Превышение скорости (допустимая 100км/ч) 114км/ч;
  24.10.2019: Остановка в запрещенном месте;
  24.9.2006: Украл у сотрудника свисток при осмотре. На вопрос зачем, ответил "Це по приколу".;
  15.9.2013: Украл у сотрудника свисток при осмотре. На вопрос зачем, ответил "Це по приколу".;
Х717РХ
  10.6.2013: Нарушение правил применения ремней безопасности;
  9.1.2005: Был остановлен в нетрезвом состоянии на телеге, пытался сбежать;
  23.8.2001: Украл у сотрудника свисток при осмотре. На вопрос зачем, ответил "Це по приколу".;
Х765АК
  27.10.2000: Остановка в запрещенном месте;
  0.10.2008: Нарушение правил применения ремней безопасности;
  3.9.2010: Нарушение правил маневрирования;
  12.4.2002: Украл у сотрудника свисток при осмотре. На вопрос зачем, ответил "Це по приколу".;
  3.6.2001: Остановка в запрещенном месте;
Х772ХЕ
  15.4.2018: Остановка в запрещенном месте;
  27.9.2005: Превышение скорости (допустимая 100км/ч) 162км/ч;
  4.5.2008: Был остановлен в нетрезвом состоянии на телеге, пытался сбежать;
  18.7.2010: Нарушение правил маневрирования;
  13.4.2005: Остановка в запрещенном месте;
  26.7.2005: Остановка в запрещенном месте;
  2.7.2005: Набросился на инспектора с ложкой;
  8.1.2004: Нарушение правил применения ремней безопасности;
Х812АВ
  10.7.2001: Набросился на инспектора с ложкой;
